<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="TIBLEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hSh-Bv-X4X">
                                <rect key="frame" x="51" y="149" width="218" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan and connect to keyfob">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TIBLEUIScanForPeripheralsButton:" destination="2" eventType="touchUpInside" id="hpP-Ok-m6d"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" id="Gly-M6-5Ry">
                                <rect key="frame" x="50" y="425" width="218" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" lineBreakMode="tailTruncation" minimumFontSize="10" id="Mwx-n9-PzE">
                                <rect key="frame" x="32" y="236" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BAT" lineBreakMode="tailTruncation" minimumFontSize="10" id="X3A-tP-N0H">
                                <rect key="frame" x="21" y="423" width="28" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y" lineBreakMode="tailTruncation" minimumFontSize="10" id="3Xi-NT-EMg">
                                <rect key="frame" x="32" y="265" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Z" lineBreakMode="tailTruncation" minimumFontSize="10" id="bOE-fh-mmH">
                                <rect key="frame" x="32" y="294" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="AWI-jj-gdJ">
                                <rect key="frame" x="50" y="242" width="218" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="aJT-Wb-DSg">
                                <rect key="frame" x="50" y="271" width="218" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="gAI-Aj-MmY">
                                <rect key="frame" x="50" y="300" width="218" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="A9H-cR-tzi">
                                <rect key="frame" x="50" y="201" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lk9-qG-Yfb">
                                <rect key="frame" x="189" y="201" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a83-wN-QcA">
                                <rect key="frame" x="50" y="353" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Sound buzzer"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Sound buzzer">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TIBLEUISoundBuzzerButton:" destination="2" eventType="touchUpInside" id="Okd-XG-E0n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ti_logo.jpg" id="hmC-26-hVe">
                                <rect key="frame" x="103" y="20" width="114" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="rVh-Mq-cUj">
                                <rect key="frame" x="25" y="158" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TIBLEUIAccelXBar" destination="AWI-jj-gdJ" id="UvG-FG-BX3"/>
                        <outlet property="TIBLEUIAccelYBar" destination="aJT-Wb-DSg" id="IAc-qr-lJN"/>
                        <outlet property="TIBLEUIAccelZBar" destination="gAI-Aj-MmY" id="Kfk-rP-DpX"/>
                        <outlet property="TIBLEUIBatteryBar" destination="Gly-M6-5Ry" id="fH0-OM-gcS"/>
                        <outlet property="TIBLEUIBatteryBarLabel" destination="X3A-tP-N0H" id="HPt-FV-aHi"/>
                        <outlet property="TIBLEUILeftButton" destination="A9H-cR-tzi" id="nJg-HZ-v3d"/>
                        <outlet property="TIBLEUIRightButton" destination="lk9-qG-Yfb" id="8hB-KA-288"/>
                        <outlet property="TIBLEUISpinner" destination="rVh-Mq-cUj" id="xi2-y1-fBb"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ti_logo.jpg" width="425" height="397"/>
    </resources>
    <classes>
        <class className="TIBLEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TIBLEViewController.h"/>
            <relationships>
                <relationship kind="action" name="TIBLEUIScanForPeripheralsButton:"/>
                <relationship kind="action" name="TIBLEUISoundBuzzerButton:"/>
                <relationship kind="outlet" name="TIBLEUIAccelXBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="TIBLEUIAccelYBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="TIBLEUIAccelZBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="TIBLEUIBatteryBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="TIBLEUIBatteryBarLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TIBLEUILeftButton" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="TIBLEUIRightButton" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="TIBLEUISpinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>